CLIENT_APP_PORT=8099
TRIP_PLANNER_PORT=8090
PROVIDER_TRAILS_PORT=8081
PROVIDER_WEATHER_PORT=8082
PROVIDER_EVENTS_PORT=8084
PROVIDER_FOOD_PORT=8083
API_GATEWAY_INTERNAL_PORT=8080
AVAILIBALITY_LOCATION_PORT=8086
